
LDAP_SERVICE='somadc01.som.umaryland.edu:somadc02.som.umaryland.edu:somadc03.som.umaryland.edu:somadc04.som.umaryland.edu'
LDAP_REALM='SOM.UMARYLAND.EDU'

SECRET_KEY=c&w?x2LqGc,(n"qGL7P+N}U,*G6Dgp
SESSION_COOKIE_NAME="grotto"
