# Docker-based environment

SECRET_KEY=9a81d2f523fbdf49e2107eeb2b9d57442d917762db3921a0
UPLOAD_FOLDER=/tmp
LOG_FILE=/tmp/log.txt
PIPELINE_FLATFILE=/tmp/pipeline_info.txt

# Location of the Ergatis package containing scripts and components
PACKAGE_DIR=/opt/ergatis/
ERGATIS_INI=/var/www/html/ergatis/cgi/ergatis.ini
GENERATORS_DIR=/opt/

ERGATIS_URL='http://ergatis:80/ergatis/cgi'

BDBAG_OUTPATH=/tmp/bdbag
REPORTS_OUTPATH=/tmp/reports

LDAP_SERVICE='NA'
LDAP_REALM='NA'